<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style type="text/css">
    
    body {
        background: #3c18dfa4;
    }
    
    .login {
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px;
    }
    
    h1 {
        text-align: center;
        color: #333;
        font-size: 4rem;
        padding-bottom: 3rem;
    }
    
    .heading span {
        color: var(--red);
        background: var(--light-red);
        border-radius: .5rem;
        padding: .2rem 1.5rem;
    }
    
    label {
        color: #08ffd1;
        font-size: 17px;
    }
    
    #Uname {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    
    #Pass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
    }
    
    #log {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
    }
    
    span {
        color: white;
        font-size: 17px;
    }
    
    a {
        float: right;
        color: red;
    }
</style>

<body>
    <h1>Login Page</h1>
    <div class="login">
        <form id="login" method="get" action="card.html">
            <label><b>User Name     
        </b>    
        </label>
            <input type="text" name="Uname" id="Uname" placeholder="Username">
            <br><br>
            <label><b>Password     
        </b>    
        </label>
            <input type="Password" name="Pass" id="Pass" placeholder="Password">
            <br><br>
            <input type="submit" name="log" id="log" value="Log In Here">
            <br><br>
            <input type="checkbox" id="check">
            <span>Remember me</span>
            <br><br>
            <a href="jopass.html">Forgot Password</a>

        </form>
    </div>
</body>

</html>