<!DOCTYPE html>
<html>
<head>
	<title>Mood Slider</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="mood.css">
</head>
<body>
	<div class="container">
		<i class="material-icons" id="emoji">
		sentiment_satisfied
		</i>
		<input type="range" min="0" max="4" value="2" id="slider">
	</div>

	<script>

		var slider=document.getElementById("slider");
		var emoji=document.getElementById("emoji");
		var emoticons=["mood_bad",
		"sentiment_very_dissatisfied",
		"sentiment_satisfied",
		"sentiment_satisfied_alt",
		"sentiment_very_satisfied"
		];

		slider.oninput =function(){
			emoji.innerHTML=emoticons[slider.value];
		}

	
	</script>
</body>
</html>